; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Monitoreo de equipos conectados a la LAN"
#define MyAppVersion "1.0"
#define MyAppPublisher "Dylan Fernández"
#define MyAppURL "dylanfernandez.difc@gmail.com"
#define MyAppExeName "app.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C9790B2C-2E6F-43D5-9BE7-6E961C342FDA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\Wylan\Documents\Colegio 2024\Integrador_pdi\2.0\ejecutable\info.txt
OutputDir=C:\Users\Wylan\Documents\Colegio 2024\Integrador_pdi\2.0\Instalador
OutputBaseFilename=setup
SetupIconFile=C:\Users\Wylan\Documents\Colegio 2024\Integrador_pdi\2.0\logo\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Wylan\Documents\Colegio 2024\Integrador_pdi\2.0\ejecutable\dist\app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Wylan\Documents\Colegio 2024\Integrador_pdi\2.0\ejecutable\build\app\Analysis-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Wylan\Documents\Colegio 2024\Integrador_pdi\2.0\ejecutable\build\app\app.pkg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Wylan\Documents\Colegio 2024\Integrador_pdi\2.0\ejecutable\build\app\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Wylan\Documents\Colegio 2024\Integrador_pdi\2.0\ejecutable\build\app\EXE-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Wylan\Documents\Colegio 2024\Integrador_pdi\2.0\ejecutable\build\app\PKG-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Wylan\Documents\Colegio 2024\Integrador_pdi\2.0\ejecutable\build\app\PYZ-00.pyz"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Wylan\Documents\Colegio 2024\Integrador_pdi\2.0\ejecutable\build\app\PYZ-00.toc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Wylan\Documents\Colegio 2024\Integrador_pdi\2.0\ejecutable\build\app\warn-app.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Wylan\Documents\Colegio 2024\Integrador_pdi\2.0\ejecutable\build\app\xref-app.html"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

